<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="img/iconmonstr-disc-5.svg" type="image/icon type" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/estilo/estilo.css" />
    <title>
      Obligatorio - Nicolás Bañales - Francisco Aldado - Universidad ORT -
      Docente Gonzalo Gentile
    </title>
  </head>
  <body>
    <!-- ############## PAGINA INICIO ############## -->
    <!-- ocultar-ventana -->
    <div id="pagina-inicio" class="pagina-inicio">
      <!-- Header -->
      <header>
        <h1>Bienvenido a <b>Guitar Academy</b></h1>
        <h2>
          La mejor forma de aprender cuando estas encerrado <br />
          Y cuando no, también
        </h2>

        <div class="btn-registro-contenedor">
          <button id="btnAbrirVentanaRegistroDocente">
            Registrarme como docente
          </button>
          <button
            id="btnAbrirVentanaRegistroAlumno"
            class="btnAbrirVentanaRegistroAlumno"
          >
            Registrarme como alumno
          </button>
        </div>

        <p>Ya tenés una cuenta? Inicia sesión!</p>
        <!-- Inciar sesión -->
        <div class="contentedor-iniciar-sesion">
          <!-- Log in item usuario -->
          <div class="item-log-in">
            <label for="logInUsuarioInput">Usuario:</label>
            <input
              type="text"
              id="logInUsuarioInput"
              placeholder="Ingrese su usuario"
              value="lajanis"
            />
          </div>

          <!-- Log in item password -->
          <div class="item-log-in">
            <label for="logInPasswordInput">Contraseña:</label>
            <input
              type="password"
              id="logInPasswordInput"
              placeholder="Ingrese su contraseña"
              value="Rockandroll43"
            />
          </div>
          <button id="btnLogin">Iniciar sesión</button>
          <br />
        </div>
        <span id="mensajeLogIn" class="mensajeLogIn"></span>
      </header>
      <!-- Main -->
      <main>
        <div class="img-contenedor">
          <div class="img-columna">
            <img src="img/landing1.jpg" alt="chico tocando la guitarra" />
            <h2>Aprende Guitarra y mejora tu canto!</h2>
            <p>
              Prueba nuestras lecciones y aprende a tocar tus temas preferidos
              al mismo tiempo que te diviertes cantando! Sorprende a tu familia
              y amigos en tiempo récord!
            </p>
          </div>

          <div class="img-columna">
            <img src="img/landing2.jpg" alt="chica tocando la guitarra" />
            <h2>Haz aprendido guitarra antes ?</h2>
            <p>
              Tal vez mas de una vez? Podemos ayudarte a alcanzar tus metas
              mucho mas rápido! Contamos con un destacado plantel docente que te
              pondran en el escenario antes de que lo sueñes.
            </p>
          </div>

          <div class="img-columna">
            <img src="img/landing3.jpg" alt="chica de viaje con la guitarra" />
            <h2>Nuevo contenido todas las semanas!</h2>
            <p>
              Aprender guitarra no es solo un destino sino todo un viaje! Te
              ayudaremos atravesar cada dificultad y a disfrutar el recorrido.
              Sorprendete a ti mismo y a los demas mientras aprendes con
              nosotros. Que esperas ?
            </p>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer>
        Desarollado con ♥ por Francisco Aldado y Nicolás Bañales para la
        Universidad ORT, Materia: Programación 1, Docente: Gonzalo Gentile
      </footer>
    </div>
    <!-- ############## FIN PÁGINA INICIO ############## -->

    <!-- ############## FORMULARIOS DE REGISTRO ############## -->

    <!-- Formulario de registro docente -->
    <div class="contenedor-ventana-registro-docente">
      <!-- Solo formulario -->
      <div id="registroDocente" class="registroDocente">
        <img class="cerrarBtnFormDocente" src="/img/iconmonstr-x-mark-7.svg" />

        <!-- Nombre Docente -->
        <h3>Registrarme como Docente</h3>
        <div class="item-formulario">
          <label for="nombreDocente">Nombre:</label>
          <input
            type="text"
            id="nombreDocente"
            placeholder="Ingrese su nombre"
          />
        </div>
        <!-- Usuario Docente -->
        <div class="item-formulario">
          <label for="usuarioDocente">Usuario:</label>
          <input
            type="text"
            id="usuarioDocente"
            placeholder="Ingrese su usuario"
          />
        </div>

        <div class="item-formulario">
          <label for="passwordDocente">Contraseña:</label>
          <input
            type="password"
            id="passwordDocente"
            placeholder="Ingrese su contraseña"
          />
        </div>

        <div class="item-formulario">
          <label for="confirmacionPasswordDocente">Confirmar contraseña:</label>
          <input
            type="password"
            id="confirmacionPasswordDocente"
            placeholder="Confirmar contraseña"
          />
        </div>

        <button id="btnRegistroDocente">Registrarme</button>
      </div>
    </div>

    <!-- Formulario de registro alumno-->
    <div class="contenedor-ventana-registro-alumno">
      <!-- Solo formulario -->
      <div id="registroAlumno" class="registroAlumno">
        <img class="cerrarBtnFormAlumno" src="/img/iconmonstr-x-mark-7.svg" />
        <!-- Nombre Alumno -->
        <h3>Registrarme como Alumno</h3>
        <div class="item-formulario">
          <label for="nombreAlumno">Nombre:</label>
          <input
            type="text"
            id="nombreAlumno"
            placeholder="Ingrese su nombre"
          />
        </div>
        <!-- Usuario Alumno Docente -->
        <div class="item-formulario">
          <label for="usuarioAlumno">Usuario:</label>
          <input
            type="text"
            id="usuarioAlumno"
            placeholder="Ingrese su usuario"
          />
        </div>

        <div class="item-formulario">
          <label for="passwordAlumno">Contraseña:</label>
          <input
            type="password"
            id="passwordAlumno"
            placeholder="Ingrese su contraseña"
          />
        </div>

        <div class="item-formulario">
          <label for="confirmacionPasswordAlumno">Confirmar contraseña:</label>
          <input
            type="password"
            id="confirmacionPasswordAlumno"
            placeholder="Confirmar contraseña"
          />
        </div>
        <div class="item-formulario">
          <div id="selectDocenteRegistro">
            <label for="confirmacionPasswordAlumno"
              >Seleccione un docente:</label
            >
            <select name="" id="">
              <option value="">Elegir docente</option>
              <option value=""></option>
              <option value=""></option>
            </select>
          </div>
        </div>

        <button id="btnRegistroAlumno">Registrarme!</button>
      </div>
    </div>

    <!-- ############## FIN FORMULARIOS ############## -->

    <!-- ################################################## -->
    <!-- ############## ** INTERIOR APLICACIÓN **  ######## -->
    <!-- ################################################## -->
    <div
      id="contenedor-aplicacion"
      class="contenedor-aplicacion ocultar-ventana"
    >
      <!-- NAVEGACION INTERIOR APLICACIÓN -->
      <div id="navegacion" class="navegacion"></div>

      <!-- SECCION 1. DOCENTE: Cambiar nivel, ALUMNO: Ver ejercicios planteados -->

      <div class="seccion seccion1" id="seccion1"></div>

      <!-- SECCION 2. DOCENTE: Plantear Ejercicios, ALUMNO: Realizar entrega planteados -->

      <div class="seccion seccion2" id="seccion2"></div>

      <!-- SECCION 3. DOCENTE: Redactar devolucion, ALUMNO: Ver ejercicios resueltos -->

      <div class="seccion seccion3" id="seccion3"></div>

      <!-- SECCION 4. DOCENTE: Estadisticas de docente, ALUMNO: Estadisticas alumno -->

      <div class="seccion seccion4" id="seccion 4"></div>
    </div>

    <script src="js/clases.js"></script>
    <script src="js/codigo.js"></script>
    <script src="js/manejoUI.js"></script>
  </body>
</html>
